# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 560
preplace inst first_nios2_system.cpu.cpu -pg 1
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 520
preplace inst first_nios2_system.cpu.reset_bridge -pg 1
preplace inst first_nios2_system.fp_sub_0 -pg 1 -lvl 3 -y 160
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 240
preplace inst first_nios2_system.sys_clk_timer -pg 1 -lvl 3 -y 420
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 390
preplace inst first_nios2_system.sdram -pg 1 -lvl 3 -y 620
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 320
preplace inst first_nios2_system.fp_add_0 -pg 1 -lvl 3 -y 40
preplace inst first_nios2_system.cpu.clock_bridge -pg 1
preplace inst first_nios2_system.fp_mult_0 -pg 1 -lvl 3 -y 120
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.clk,(SLAVE)jtag_uart.clk,(SLAVE)sdram.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk,(MASTER)clk_0.clk,(SLAVE)sysid.clk) 1 1 2 390 290 850
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)first_nios2_system.led_pio_external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sysid.reset,(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)sdram.reset,(SLAVE)sys_clk_timer.reset) 1 1 2 410 310 890
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(MASTER)cpu.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 2 1 870
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)led_pio.s1,(SLAVE)sdram.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)sys_clk_timer.s1) 1 1 2 430 330 810
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 690 NJ 690 NJ
levelinfo -pg 1 0 180 1090
levelinfo -hier first_nios2_system 190 220 570 930 1080
