# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.sysid -pg 1 -lvl 3 -y 310
preplace inst unsaved.cpu.clock_bridge -pg 1
preplace inst unsaved.led_pio -pg 1 -lvl 3 -y 390
preplace inst unsaved.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst unsaved.cpu.cpu -pg 1
preplace inst unsaved.onchip_mem -pg 1 -lvl 3 -y 230
preplace inst unsaved.cpu -pg 1 -lvl 2 -y 50
preplace inst unsaved.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst unsaved.cpu.reset_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 90
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)onchip_mem.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)sysid.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1) 1 1 2 430 460 790
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)led_pio.external_connection,(SLAVE)unsaved.led_pio_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)unsaved.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)onchip_mem.reset1,(SLAVE)led_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid.reset,(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)sys_clk_timer.reset) 1 1 2 390 440 850
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)onchip_mem.clk1,(SLAVE)sysid.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)led_pio.clk) 1 1 2 410 190 830
levelinfo -pg 1 0 180 1050
levelinfo -hier unsaved 190 220 550 890 1040
